spring.application.name=mso-gateway
eureka.instance.id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=mso-publish
spring.cloud.gateway.routes[0].uri=lb://MSO-PUBLISH
spring.cloud.gateway.routes[0].predicates[0]=Path=/publish/**

spring.cloud.gateway.routes[1].id=mso-users
spring.cloud.gateway.routes[1].uri=lb://MSO-USERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
